# PanopticDb

./: LICENSE  README.md
src/Assimalign.PanopticDb/Assimalign.PanopticDb.Engine/: Assimalign.PanopticDb.Engine.csproj  Program.cs
src/Assimalign.PanopticDb/Assimalign.PanopticDb.Engine/Configurations/: ServerConfigurations.cs
src/Assimalign.PanopticDb/Assimalign.PanopticDb.Server/: Assimalign.PanopticDb.Server.csproj  Program.cs  Worker.cs
src/Assimalign.PanopticDb/Assimalign.PanopticDb.Server/Configurations/: FileSettings.cs
src/Assimalign.PanopticDb/Assimalign.PanopticDb.Server/Data/: CharsetInfo.cs
src/Assimalign.PanopticDb/Assimalign.PanopticDb.Server/Execution/: AbstractQueryPlan.cs  TableAccess.cs  TableAccessType.cs  TableJoinPlan.cs
src/Assimalign.PanopticDb/Assimalign.PanopticDb.Server/Fields/: CheckFields.cs  ColumnFormatType.cs  Derivation.cs  Field.cs  FieldBit.cs  FieldBitAsChar.cs  FieldBlob.cs  FieldCreate.cs  FieldDateTime.cs  FieldDecimal.cs  FieldDouble.cs  FieldEnum.cs  FieldFloat.cs  FieldJson.cs  FieldLong.cs  FieldLongLong.cs  FieldMedium.cs  FieldNewDate.cs  FieldNewDecimal.cs  FieldNumber.cs  FieldReal.cs  FieldSet.cs  FieldShort.cs  FieldString.cs  FieldTemporal.cs  FieldTemporalWithDate.cs  FieldTemporalWithDateTime.cs  FieldTemporalWithDateTimef.cs  FieldTime.cs  FieldTimeCommon.cs  FieldTimeStamp.cs  FieldTimef.cs  FieldTiny.cs  FieldType.cs  FieldUtility.cs  FieldVariableString.cs  FieldYear.cs  TypeConverstionStatus.cs
src/Assimalign.PanopticDb/Assimalign.PanopticDb.Structures/: Assimalign.PanopticDb.Structures.csproj  Class1.cs
(+57 files in other folders)
