<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Fields\" />
    <Folder Include="Common\" />
    <Folder Include="Blocks\" />
    <Folder Include="Containers\" />
    <Folder Include="Segments\" />
    <Folder Include="Tables\" />
  </ItemGroup>

</Project>
