<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-Assimalign.PanopticDb.Engine-CE0F153F-045A-4AC3-B9DC-821BB3DE660A</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assimalign.PanopticDb.Execution\Assimalign.PanopticDb.Data.csproj" />
  </ItemGroup>
</Project>
